import pyxel
from bs4 import BeautifulSoup

# Импортируем символы в "сыром" виде – это мой внутренний формат хранения данных о координатах.
# Символы располагаются на каждой 10й-строчке файла "chars.py" и занимают с 10й по 20ю строчку
from chars import CHARS_RAW
chars_raw = CHARS_RAW.split('\n')

# Здесь располагается список символов, которые можно вывести на экран
CHARS_LIST = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя' \
             'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz' \
             '&_…,–.-+?!"“”\'{}/[]():%0123456789❄«»<>=↑↓←→|’❤🚫✘✓⚠💤🔺▶◀🔍🔫⬛#№💡🍎📄✉@⚡🗑🚶🍄🌊'


def draw(text, x, y, color=None, show=True, x_max=None):
    """ Выводим на экран текст с разметкой по цветам. Пример такого текста:

     <p><color id={pyxel.COLOR_PURPLE}>Вася: </color><color id=12>Привет, Петя!</color></p>
     <p><color id={pyxel.COLOR_PURPLE}>Я купил</color><color id=15>5</color><color id=12> ящиков водки.</color></p>

    :param text: текст
    :param x: координата X текста
    :param y: координата Y текста
    :param color: [опционально] цвет. Если здесь не передать, то можно передать цвет через разметку <color id={pyxel.COLOR_RED}>{text}</color>
    :param show: опциональный параметр. По умолчанию: True - выводим текст на экран. False – не выводим текст на экран.
    :param x_max: опциональный параметр. Правая граница текста, после которой текст будет переноситься на следующую строку.
    По умолчанию текст будет переноситься при достижении правой границы экрана.
    :return: координаты X и Y окончания текста
    """

    # Проверяем правильность переданных параметров
    assert not (color is not None and '<color id=' in text), 'Передан тег <color> и параметр "color". Можно передавать только что-то одно!'

    # Как временная мера заменяем перенос на следующую строку пробелом
    text = text.replace('\n', ' ')

    # Если передан параметр "color", добавляем его в разметку
    if color is not None:  # "is not None" используется, чтобы значение цвета "0" учитывалось
        text = f'<color id={color}>{text}</color>'

    # Если в тексте нет тега <color>, добавляем его принудительно с дефолтным цветом
    if any(['<color id=' not in text, '</color>' not in text]):
        text = f'<color id={pyxel.COLOR_RED}>{text}</color>'

    # 1. Запоминаем исходную координату Х. Она нам понадобится если текст перенесётся на следующую строку –
    # чтобы следующая строка была ровно под этой.
    x_initial = x

    # 2. "Скармливаем" текст парсеру html разметки.
    soup = BeautifulSoup(text, 'html.parser')

    # 3. Разбиваем текст на параграфы (разделитель параграфов: "<p></p>")
    paragraphs = soup.find_all('p')

    # 4. Если параграфы обнаружены, итерируем по ним и выводим каждый с новой строки
    if paragraphs:
        for paragraph in paragraphs:

            # 4.1 Каждый новый параграф начинаем с одной и той же координаты по оси X
            x = x_initial

            # 4.2 Выводим на экран параграф
            x, y = draw_paragraph(paragraph, x, y, show, x_max)

            # 4.3 Спускаемся на строку ниже, чтобы отделить один параграф от другого
            y += 10
    # 5. Если в тексте нет разбивок на параграфы, выводим текст без разбиения на параграфы
    else:
        x, y = draw_paragraph(soup, x, y, show, x_max)

    # 6. Возвращаем координаты окончания текста
    return x, y


def draw_paragraph(paragraph, x, y, show=True, x_max=None):
    """ Рисуем параграф
    :param paragraph: параграф, который нужно вывести на экран
    :param x: координата X начала параграфа
    :param y: координата Y начала параграфа
    :param x_initial: изначальная Х. Нужна для случая, когда мы перенесли текст на следующую строку, чтобы начать с
                      той же координаты Х, что и предыдущая строка.
    :param show: опциональный параметр. По умолчанию: True - выводим текст на экран. False – не выводим текст на экран.
    :param x_max: опциональный параметр. Правая граница текста, после которой текст будет переноситься на следующую строку.
    По умолчанию текст будет переноситься при достижении правой границы экрана.
    :return: координаты X и Y, на которых мы закончили писать слово
    """

    # 1. Запоминаем исходную координату Х. Она нам понадобится если текст перенесётся на следующую строку –
    # чтобы следующая строка была ровно под этой.
    x_initial = x

    # 2. Разбиваем текст на части, каждая будет краситься своим цветом
    # Итерируем по этим частям и закрашиваем каждый из них цветом, указанным в html теге
    for text_part in paragraph.find_all('color'):

        # 2.1 Получаем фрагмент текста, который нужно покрасить одним цветом
        # Также, с помощью "strip" убираем пробелы, которые могут возникнуть в конце строки
        string = text_part.text.strip()

        # 2.2 Получаем код цвета из html атрибутов
        col = text_part.attrs['id']

        # 2.3 Разбиваем текст на слова
        # Разбитие на слова нам нужно, чтобы если слово не влезает в текущую строку, перенести его на другую.
        words = string.split(' ')
        for word in words:

            # Если слово – знак препинания,
            # Или начинаем писать с новой строки – не ставим перед словом пробел.
            if word in ['.', ',', ':'] or x == x_initial:
                pass
            else:
                # Добавляем пробел перед словом
                x += 3

            # Рисуем слово
            x, y = draw_word(word, x, y, col, x_initial, show, x_max)

    return x, y


def draw_word(word, x, y, col, x_initial, show=True, x_max=None):
    """ Рисуем одно слово

    :param word: слово, которое нужно вывести на экран
    :param x: координата X начала слова
    :param y: координата Y начала слова
    :param col: цвет слова
    :param x_initial: изначальная Х. Нужна для случая, когда мы перенесли текст на следующую строку, чтобы начать с
                      той же координаты Х, что и предыдущая строка.
    :param show: опциональный параметр. По умолчанию: True - выводим текст на экран. False – не выводим текст на экран.
    :param x_max: опциональный параметр. Правая граница текста, после которой текст будет переноситься на следующую строку.
    По умолчанию текст будет переноситься при достижении правой границы экрана.
    :return: координаты X и Y, на которых мы закончили писать слово
    """

    # 1. Проверяем, что слово влезает в ширину экрана.
    # Если не влезает – переносим на следующую строку.
    if is_move_word_to_next_line(word, x, x_max):
        x = x_initial
        y += 10

    # 2 Разбиваем слово на символы и выводим на экран все символы по очереди.
    for char in list(word):
        # Вызываем метод отрисовки отдельного символа.
        # На выходе получаем координату X, с которой надо выводить следующий символ
        x = draw_char(char, x, y, col, show)

    # 3. Возвращаем координаты X и Y конца слова
    return x, y


def draw_char(char, x, y, col, show=True):
    """ Рисуем один символ

    :param char: символ, который нужно вывести на экран
    :param x: координата X символа
    :param y: координата Y символа
    :param col: цвет символа
    :param show: True - выводим символы на экран. False - ничего не будет отображено на экране.
                 Этот режим нужен для метода "is_move_word_to_next_line", чтобы вычислять длину слова.
    :return: x: координата X, на которой мы закончили рисовать символ
    """

    # 1. Если символ – пробел, ничего не выводим на экран, просто перемещаем координату X вправо.
    if char == ' ':
        x += 4

    # 2. Если символ – не пробел, выводим его на экран.
    else:
        # 2.1 Проверяем, что символ, который мы хотим вывести на экран, есть в нашей "базе данных".
        # assert char in CHARS_LIST, f'Символ "{char}" не найден в словаре!'

        # Решили пока не падать, если встречается незнакомый символ — рисуем вместо него ⬛
        if char not in CHARS_LIST:
            print(f'Символ "{char}" не найден в словаре!')
            char = '⬛'

        # 2.2 Вычисляем, на какой строчке в файле 'chars.py' находится искомый символ.
        # Считаем, что символы занимает 10 строк и начинаются с каждой десятой строчки.
        char_start_from_line = (CHARS_LIST.index(char) * 10) - 1

        # 2.3 Итерируем по строкам символа внутри файла 'chars.py' (считаем, что символ всегда занимает 10 строк)
        char_width = 0
        for line_nbr in range(10):
            for row_nbr, el in enumerate(chars_raw[char_start_from_line + line_nbr]):  # итерируем по элементу строки символа
                if el != ' ':
                    char_width = row_nbr if row_nbr > char_width else char_width  # вычисляем ширину символа (чтобы знать, насколько смещаться вправо к следующему символу)

                    # Рисуем пиксель, если флаг "show" равен True
                    if show:
                        pyxel.pset(x+row_nbr, y+line_nbr, col=int(col))

        # 2.4 Отступаем вправо на ширину символа + пробел
        x += char_width+2

    # 3. Возвращаем значение координаты X, чтобы символ, идущий следующим рисовать, начиная с этой координаты
    return x


def is_move_word_to_next_line(word, x, x_max=None):
    """ Проверяем, нужно ли перемещать слово на следующую строку из-за того, что оно не поместилось в текущую
    :param word: слово, которое проверяем
    :param x: координата Х, с которой начинаем писать слово
    :param x_max: опциональный параметр. По умолчанию равен ширине экрана.
    Это значит, текст будет переноситься когда упрётся в правую границу экрана
    :return: True - если слово помещается в экран,
             False - если слово не помещается в экран """

    # 1. Определяем макимальную ширину текста
    # TODO: Убрал, а то при использовании pyxel.camera(), текст начинает переноситься на другую строку
    # x_max = x_max if x_max else pyxel.width
    x_max = x_max if x_max else 10000

    # 2. Разбиваем слово на символы и имитируем вывод на экран, чтобы узнать координату X.
    for char in list(word):
        # Вызываем метод отрисовки отдельного символа.
        # На выходе получаем координату X, с которой надо выводить следующий символ
        x = draw_char(char, x, y=None, col=None, show=False)

    # 3. Возвращаем True, если финальная координата Х не влезает в ширину экрана
    if x >= x_max:
        return True


def text_size(string, x=0, y=0, x_max=None):
    """ Вычисляем размер текста.
    Ннужно, например, для того, чтобы знать, какого размера рисовать текстовую кнопку.
    :param string: текст, размер которого надо вычислить
    :param x: [опционально] координата Х
    :param y: [опционально] координата Y
    :param x_max: опциональный параметр. По умолчанию равен None, но в коде вычисляется его значение.
    Это значит, текст будет переноситься когда упрётся в правую границу экрана
    :return: список: 1) X - конечная координата,
                     2) Y- конечная координата,
                     3) W - ширина текста,
                     4) H - высота текста
    """

    # 1. Делаем имитацию вывода текста на экран, чтобы узнать его размеры
    x1, y1 = draw(string, x, y, show=False, x_max=x_max)

    # 2. Если координаты "y" и "y1" равны между собой, это значит, мы остались на той же строчке.
    # В этом случае считаем, что высота текста равна 10 пикселям - то есть, высоте одной строки текста.
    # Если параметр "y" != "y1", значит текст занимает несколько строк. Тогда вычисляем его высоту,
    # как разницу между конечной координатой "y1" и начальной "y".
    h = 10 if y == y1 else y1-y

    return x1, y1, x1-x, h


if __name__ == '__main__':

    # Для целей тестирования инициализируем самый простой вариант библиотеки "pyxel"
    pyxel.init(256, 260)
    pyxel.cls(pyxel.COLOR_BLACK)
    draw(f'<color id={pyxel.COLOR_PURPLE}>{CHARS_LIST[:50]}</color>', 2, 30)
    draw(f'<color id={pyxel.COLOR_PURPLE}>{CHARS_LIST[50:100]}</color>', 2, 50)
    draw(f'<color id={pyxel.COLOR_PURPLE}>{CHARS_LIST[100:150]}</color>', 2, 70)
    draw(f'<color id={pyxel.COLOR_PURPLE}>{CHARS_LIST[150:200]}</color>', 2, 90)
    pyxel.show()
